# Android-springboot-mysql

./: ai.sql  介绍.txt
AI/: build.gradle
AI/app/: build.gradle
AI/app/src/androidTest/java/com/example/administrator/community/: ExampleInstrumentedTest.java
AI/app/src/main/: AndroidManifest.xml
AI/app/src/main/java/com/example/administrator/community/JavaBean/: Person.java
AI/app/src/main/java/com/example/administrator/community/activity/: LauncherActivity.java  MainActivity.java  activity_admin.java  activity_collect.java  activity_erwei.java  activity_find.java  activity_forget.java  activity_forgetone.java  activity_forgettwo.java  activity_game.java  activity_head.java  activity_interest.java  activity_login.java  activity_looksay.java  activity_message.java  activity_money.java  activity_movie.java  activity_music.java  activity_myeyes.java  activity_mygrade.java  activity_mylist.java  activity_mymoney.java  activity_myset.java  activity_notification.java  activity_novel.java  activity_register.java  activity_say.java  activity_sayone.java  activity_saytwo.java  activity_shop.java  activity_test.java  activity_tucaoManager.java  activity_tuling.java  activity_userManager.java  show_good_info.java
AI/app/src/main/java/com/example/administrator/community/adapter/: Adapter_Comment.java  Collect_Adapter.java  Grade_Adapter.java  IndexFragmentAdapter.java  List_Adapter.java  Music_Adapter.java  User_Adapter.java
AI/app/src/main/res/drawable/: bottom_textcolor_drawable_selector.xml  kuangk.xml  loginbutton.xml  rb_comment_drawable_selector.xml  rb_index_drawable_selector.xml  rb_modoule_drawable_selector.xml  rb_my_drawable_selector.xml  rg_selector.xml  shape.xml  shapes.xml  shapeyuan.xml  tucao.xml
AI/app/src/main/res/drawable-hdpi/: conrersss.xml
AI/app/src/main/res/drawable-v24/: kuang.xml
AI/app/src/main/res/layout/: activity_forget.xml  activity_launcher.xml  activity_main.xml  layout_adapter_comment.xml  layout_admin.xml  layout_admin_tucao.xml  layout_collect_item.xml  layout_comment.xml  layout_comment_show_good_info.xml  layout_erwei.xml  layout_find.xml  layout_forgetone.xml  layout_forgettwo.xml  layout_grade_item.xml  layout_head.xml  layout_index.xml  layout_interest.xml  layout_list_item.xml  layout_login.xml  layout_looksay.xml  layout_money.xml  layout_moudle.xml  layout_movie.xml  layout_music.xml  layout_music_item.xml  layout_my.xml  layout_mybaby.xml  layout_myeyes.xml  layout_mygrade.xml  layout_mylist.xml  layout_mymoney.xml  layout_myset.xml  layout_notification.xml  layout_register.xml  layout_say.xml  layout_sayone.xml  layout_saytwo.xml  layout_user_item.xml  layout_usermanager.xml  test.xml  (+1 more)
AI/app/src/main/res/values/: arrays.xml  ids.xml  strings.xml
AI/app/src/main/res/xml/: file_paths.xml
AI/app/src/test/java/com/example/administrator/community/: ExampleUnitTest.java
AI/gradle/wrapper/: gradle-wrapper.properties
springboot/: pom.xml
springboot/src/main/java/com/wxy/: App.java
springboot/src/main/java/com/wxy/controller/: CollectController.java  GradeController.java  ListController.java  UserController.java
springboot/src/main/java/com/wxy/dao/: CollectDao.java  GradeDao.java  ListDao.java  UserDao.java
springboot/src/main/java/com/wxy/pojo/: Collect.java  Grade.java  List_list.java  User.java
springboot/src/main/java/com/wxy/service/: UserService.java
springboot/src/main/java/com/wxy/service/impl/: UserServiceImpl.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: CollectMapper.xml  ListMapper.xml
(+12 files in other folders)
