#============ thymeleaf模板引擎 配置 start ==============
#配置前缀
spring.thymeleaf.prefix=classpath:/pages/
#配置后缀
spring.thymeleaf.suffix=.html
#模式
spring.thymeleaf.mode=LEGACYHTML5
#编码
spring.thymeleaf.encoding=utf-8
#Servlet内容类型
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然页面代码改了不会刷新页面的效果
spring.thymeleaf.cache=false

#======================数据源配置============================
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接字符串
#spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=GMT%2B8&verifyServerCertificate=false&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/ai?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=201314

#===================添加Mybatis的配置=======================
#指定映射文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Bean目录
mybatis.type-aliases-package=com.wxy.pojo
