<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.administrator.community.activity.LauncherActivity">

    <ImageView
        android:id="@+id/iv_launcher"
        android:layout_width="600dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/launcher1"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_below="@+id/iv_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开一个新的世界......"/>


</RelativeLayout>
