<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content"
        android:text="请输入您的邮箱："
        android:textSize="22dp"
        android:textColor="@android:color/darker_gray"
        />

    <EditText

        android:background="@drawable/kuangk"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp"

        />

    <Button
        android:id="@+id/bt_forgetone"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/tucao"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:text="确认找回"
        android:textSize="22dp"
        />
</LinearLayout>