<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="155dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/money_m"
               />

            <TextView
                android:id="@+id/tv_mymoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="零钱"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_qian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:text="9.99"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/yinhangka"
                />

            <TextView
                android:id="@+id/tv_myyinhangka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="银行卡"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>