<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <ScrollView
            android:id="@+id/sv_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/iv_indexx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="0dp"
                        android:layout_y="8dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/explore" />
                    <EditText
                        android:layout_width="2650dp"
                        android:layout_height="45dp"
                        android:layout_x="47dp"
                        android:background="@drawable/shape"
                        android:layout_marginTop="5dp"
                        android:hint="搜索" />


                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp">

                    <RadioGroup
                        android:id="@+id/group"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RadioGroup>

                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_index"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/story"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="风在绵绵的雨夜里喃喃轻语。寂寞拖着长长的身影，折叠着遥远的思念。窗外，雨滴轻轻叩响尘封的记忆，溅起罄香无数。朦胧间，远处的点点灯......."
                            android:layout_gravity="center"
                            android:layout_margin="20dp"/>

                    </LinearLayout>
                    <View
                        android:layout_margin="12dp"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:src="@drawable/heart"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不要轻易为别人落泪，真正值得你落泪的人是不会让你落泪的......."
                            android:layout_gravity="center"
                            android:layout_margin="20dp"/>

                    </LinearLayout>
                    <View
                        android:layout_margin="12dp"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/goods"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="三月，醉一场青春的流年。慢步在三月的春光里，走走停停，看花开嫣然，看春雨绵绵，感受春风拂面，春天，就是。......."
                            android:layout_gravity="center"
                            android:layout_margin="20dp"/>

                    </LinearLayout>
                    <View
                        android:layout_margin="12dp"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_indexs"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/story"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="她真的很漂亮，上课时，我的思想总是会被她给带过去，我不想看，但又偏偏控制不住，那时我才突然领悟到异性相吸的强大能量。“这毕竟是科学......."
                            android:layout_gravity="center"
                            android:layout_margin="20dp"/>

                    </LinearLayout>
                    <View
                        android:layout_margin="12dp"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:src="@drawable/heart"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人通常一旦失去什么，就会害怕，未来还会再失去吗？无法褪去的记......."
                            android:layout_gravity="center"
                            android:layout_margin="20dp"/>

                    </LinearLayout>
                    <View
                        android:layout_margin="12dp"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/goods"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="佛说：前世五百次的回眸，才换来今生的擦肩而过，遇见是前世修来的缘分。九月，多想可以遇见如诗的你，看到......."
                            android:layout_gravity="center"
                            android:layout_margin="20dp"/>

                    </LinearLayout>
                    <View
                        android:layout_margin="12dp"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_indexss"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/story"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有一次，在我参加的一个晚会上，主持人问一个小男孩：你长大以后要做什么样的人？孩子看看......."
                            android:layout_gravity="center"
                            android:layout_margin="20dp"/>

                    </LinearLayout>
                    <View
                        android:layout_margin="12dp"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:src="@drawable/heart"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人之所以能活着，是因为有许多支撑点，就像那火车之所以能在铁轨上前进，是因为有许多根枕木支撑着......."
                            android:layout_gravity="center"
                            android:layout_margin="20dp"/>

                    </LinearLayout>
                    <View
                        android:layout_margin="12dp"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/goods"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="九月，无声降临，时光，匆匆离去。不经意间，二零一五年又静悄悄地走过了大半个年头。在我的心里，或许，远去的只是......."
                            android:layout_gravity="center"
                            android:layout_margin="20dp"/>

                    </LinearLayout>
                    <View
                        android:layout_margin="12dp"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView

                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/story"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有一次，在我参加的一个晚会上，主持人问一个小男孩：你长大以后要做什么样的人？孩子看看......."
                            android:layout_gravity="center"
                            android:layout_margin="20dp"/>

                    </LinearLayout>
                    <View
                        android:layout_margin="12dp"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:src="@drawable/heart"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人之所以能活着，是因为有许多支撑点，就像那火车之所以能在铁轨上前进，是因为有许多根枕木支撑着......."
                            android:layout_gravity="center"
                            android:layout_margin="20dp"/>

                    </LinearLayout>
                    <View
                        android:layout_margin="12dp"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/goods"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="九月，无声降临，时光，匆匆离去。不经意间，二零一五年又静悄悄地走过了大半个年头。在我的心里，或许，远去的只是......."
                            android:layout_gravity="center"
                            android:layout_margin="20dp"/>

                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_send"
                    android:text="send"/>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>
    <LinearLayout
        android:layout_gravity = "left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/hide"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/loginhead"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">
                <TextView
                    android:id="@+id/tv_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="布莱恩特"
                    android:textSize="22dp"/>
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="abc13920843534"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/set"/>
            <TextView
                android:id="@+id/tv_myset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="我的设置"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:background="#fff"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/denglu"/>
            <TextView
                android:id="@+id/tv_backlogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:text="退出登录"
                android:textSize="20dp"
                android:background="#fff"
                />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>